<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/flames">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FLAMES"
        android:textSize="70dp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        />

    <EditText
        android:id="@+id/editTextPerson1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/yellow"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="200px"
        android:hint="Enter Your Name"/>

    <EditText
        android:id="@+id/editTextPerson2"
        android:textColor="@color/black"
        android:textColorHint="@color/yellow"
        android:backgroundTint="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Crush Name"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="36dp"/>

    <Button
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:onClick="calculateFlames"
        android:text="Calculate"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="40dp" />


</LinearLayout>
