<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="orange">#FFA500</color>
    <color name="gray">#808080</color>
    <color name="lightGray">#D3D3D3</color>
    <color name="darkGray">#A9A9A9</color>
    <color name="violet">#8A2BE2</color>
    <color name="lightViolet">#C71585</color>

</resources>